#include "Hanoi.h"

using namespace std;

int main()
{
    _setmode(_fileno(stdout), _O_U16TEXT);
    _setmode(_fileno(stdin), _O_U16TEXT);
    _setmode(_fileno(stderr), _O_U16TEXT);

    wcout << L"\t\t\tИнтрукция по управлению:\n\n";
    wcout << L"> Для переноса диска можно воспользоваться клавишами W, E, Space, либо кнопками мыши (левой, правой и центральной)." << endl;
    wcout << L"\t>Клавиша W [стрелка влево] - переносит диск на соседний левый стержень." << endl;
    wcout << L"\t>Клавиша E [стрелка вправо] - переносит диск на соседний правый стержень." << endl;
    wcout << L"\t>Клавиша Space [стрелка вверх] - переносит диск через один стержень (на свободный).\n" << endl;
    wcout << L"\t>Левая кнопка мыши - переносит диск на соседний левый стержень." << endl;
    wcout << L"\t>Центральная кнопка мыши - переносит диск через один стержень (на свободный)." << endl;
    wcout << L"\t>Правая кнопка мыши - переносит диск на соседний правый стержень.\n" << endl;
    wcout << L"> Для уменьшения/увеличения громкости прокрутике колёсико мыши. Нажмите M для игры без звука." << endl;
    wcout << L"> Для выхода в главное меню нажмите Esc." << endl;
    wcout << L"> Для перезапуска пирамидки нажмите R.\n" << endl;

    wcout << L"> ВАЖНО:\n\t>Диски переносятся с указанного стрелкой стержня. Переходы между стержнями осуществляются кнопками 1, 2, 3.\n\n" << endl;

    wcout << L"\t\t\tПравила игры:\n\n";
    wcout << L"> Дана пирамидка, выстроенная на одном из стержней таким образом, что ширина каждого верхнего диска меньше ширины нижнего. " << endl;
    wcout << L"> Необходимо переметить пирамидку с одного стержня на другой, при том, что БОЛЬШИЙ диск _НЕЛЬЗЯ_ класть на МЕНЬШИЙ диск." << endl;

    Hanoi hanoi;
    hanoi.Loop();

    return 0;
}